<?php

return
[
	'crm_crm' => 'خدمة عملاء',
	'crm_sales' => 'مبيعات',
	'crm_team' => 'فريق العمل',
	'crm_tech' => 'فنى',
	'exception_user_name' => 'المستخدم',
	'exception_user_post' => 'مقال مرتبط بالمستخدم',
	'menu_roles' => 'الاعضاء والصلاحيات',
	'menu_roles_permissions' => 'الصلاحيات',
	'menu_roles_role' => 'مجموعات الصلاحيات',
	'menu_roles_users' => 'المستخدمين',
	'model_name' => 'اسم المجموعة',
	'permission_frname' => 'اسم الصلاحية',
	'permission_title' => 'الصلاحيات',
	'role_edit_permission' => 'تعديل الصلاحيات',
	'role_frname' => 'اسم المجموعة',
	'role_title' => 'مجموعة الصلاحيات',
	'roles_model_leads' => 'ادارة الاتصالات',
	't_post_count' => 'مقالات',
	'users_des' => 'نبذة عن العضو',
	'users_fr_email' => 'البريد الالكترونى',
	'users_fr_name' => 'اسم المستخدم',
	'users_fr_phone' => 'رقم الهاتف',
	'users_fr_role' => 'صلاحيات العضو',
	'users_fr_role_selone' => 'برجاء تحديد صلاحية واحدة على الاقل للعضو',
	'users_fr_status' => 'حالة العضو',
	'users_list' => 'عرض الاعضاء',
	'users_title' => 'الاعضاء',
];