<?php

return
[
	'crm_crm' => 'Customer Service',
	'crm_sales' => 'Sales',
	'crm_team' => 'Team Work',
	'crm_tech' => 'Technical',
	'exception_user_name' => 'User',
	'exception_user_post' => 'Related Article',
	'menu_roles' => 'Users &amp; Permissions',
	'menu_roles_permissions' => 'Permissions',
	'menu_roles_role' => 'Roles',
	'menu_roles_users' => 'Users',
	'model_name' => 'Group Name',
	'permission_frname' => 'Role Name',
	'permission_title' => 'Permissions',
	'role_edit_permission' => 'Edit Permissions',
	'role_frname' => 'Group Name',
	'role_title' => 'Roles',
	'roles_model_leads' => 'Manage Leads',
	't_post_count' => 'Articles',
	'users_des' => 'About User',
	'users_fr_email' => 'Email Address',
	'users_fr_name' => 'User Name',
	'users_fr_phone' => 'Phone Number',
	'users_fr_role' => 'User Role',
	'users_fr_role_selone' => 'Please specify at least one validity for the member',
	'users_fr_status' => 'User Status',
	'users_list' => 'Users List',
	'users_title' => 'Users',
];