<?php

return
[
	'button_add' => 'اضافة',
	'button_add_anther' => 'حفظ و اضافة جديدة',
	'button_back' => 'للخلف',
	'button_close' => 'اغلاق',
	'button_delete' => 'حذف',
	'button_delete_all' => 'حذف الكل',
	'button_delete_content' => 'حذف كل المحتوى',
	'button_edit' => 'تعديل',
	'button_edit_back' => 'حفظ والعودة',
	'button_more_photo' => 'المزيد من الصور',
	'button_old_photo' => 'البوم الصور السابقة',
	'button_profile' => 'بروفايل',
	'button_search' => 'بحث',
	'button_sort' => 'ترتيب',
	'button_update' => 'تحديث',
	'check_all' => 'تحديد الكل',
	'check_is_published' => 'منشور',
	'more_photo_edit' => 'تعديل محتوى الصور',
	'pls_select' => 'برجاء اختيار',
	'sel_categories' => 'قائمة المجموعات',
	'sel_category' => 'القسم',
	'sel_category_main' => 'المجموعات الرئيسية',
	'text_category_name' => 'اسم المجموعة',
	'text_content' => 'المحتوى',
	'text_des' => 'الوصف',
	'text_g_des' => 'وصف الصفحة',
	'text_g_slug' => 'رابط الصفحة',
	'text_g_title' => 'عنوان الصفحة',
	'text_name' => 'الاسم',
	'text_password' => 'كلمة المرور',
	'text_password_confirm' => 'تاكيد كلمة المرور',
	'text_published_at' => 'تاريخ النشر',
	'text_tags' => 'الكلمات البحثية',
	'text_title' => 'العنوان',
	'text_youtube' => 'كود يوتيوب',
	'text_youtube_title' => 'العنوان',
	'button_list' => 'عرض',
];