<?php

return
[
	'but_add_new' => 'Add new follow',
	'but_add_to_user' => 'Add',
	'but_call' => 'Call',
	'but_edit_new' => 'Edit Leads Info',
	'but_ticket_view' => 'Ticket View',
	'but_update' => 'Update',
	'but_whatsapp' => 'WhatsApp',
	'but_whatsapp_mass' => 'Good evening',
	'distribution_err_max' => 'Please specify a maximum of 50 tickets.',
	'distribution_err_min' => 'Please select at least 2 tickets.',
	'distribution_err_req' => 'Please select at least 2 tickets.',
	'distribution_err_user' => 'Please specify the employee name.',
	'filter_close_from' => 'Closing date from',
	'filter_close_to' => 'Closing date to',
	'filter_date_from' => 'Date added from',
	'filter_date_to' => 'Date added to',
	'filter_follow_from' => 'Follow-up date from',
	'filter_follow_to' => 'Follow-up date to',
	'label_customer_area' => 'Area',
	'label_customer_mobile' => 'Mobile',
	'label_customer_name' => 'Customer Name',
	'label_date_add' => 'Date added',
	'label_date_closed' => 'Closed Date',
	'label_date_follow' => 'Follow-up date',
	'label_lead_area' => 'Area',
	'label_lead_category' => 'Campaign',
	'label_lead_city' => 'City',
	'label_lead_sours' => 'Lead Sours',
	'label_list_leads' => 'Show follow-ups',
	'label_notes' => 'Notes',
	'label_review_0' => 'Waiting for review',
	'label_review_1' => 'Reviewed',
	'label_state' => 'Status',
	'model_h2_customer' => 'Customer Data',
	'model_h2_ticket' => 'Ticket details',
	'model_title_info' => 'Follow-up details',
	'report_card_all_count' => 'Total of follow-ups',
	'filter_date_only_from' => '',
	'filter_date_only_to' => '',
];