<?php

return
[
	'button_add' => 'Add',
	'button_add_anther' => 'Save &amp; Add New',
	'button_back' => 'Back',
	'button_close' => 'Close',
	'button_delete' => 'Delete',
	'button_delete_all' => 'Delete All',
	'button_delete_content' => 'Delete all content',
	'button_edit' => 'Edit',
	'button_edit_back' => 'Update &amp; Go Back',
	'button_more_photo' => 'More Photo',
	'button_old_photo' => 'Previous Photos',
	'button_profile' => 'Profile',
	'button_search' => 'Search',
	'button_sort' => 'Sort',
	'button_update' => 'Update',
	'check_all' => 'Check All',
	'check_is_published' => 'Published',
	'more_photo_edit' => 'Edit Photo Content',
	'pls_select' => 'Please Select',
	'sel_categories' => 'Categories List',
	'sel_category' => 'Category',
	'sel_category_main' => 'Main Category',
	'text_category_name' => 'Category Name',
	'text_content' => 'Content',
	'text_des' => 'Description',
	'text_g_des' => 'Page Description',
	'text_g_slug' => 'Page Url',
	'text_g_title' => 'Page Title',
	'text_name' => 'Name',
	'text_password' => 'Password',
	'text_password_confirm' => 'Confirm Password',
	'text_published_at' => 'Published Date',
	'text_tags' => 'Tags',
	'text_title' => 'Title',
	'text_youtube' => 'Youtube Code',
	'text_youtube_title' => 'Title',
	'button_list' => 'List',
];