<?php

return
[
	'app_menu' => 'الكروت',
	'app_menu_add' => 'إضافة كارت جديد',
	'app_menu_edit' => 'تعديل كارت',
	'app_menu_list' => 'عرض الكروت',
	'app_menu_personal' => 'بياناتي',
	'app_menu_photo_cover' => 'تعديل صورة البانر',
	'app_menu_photo_profile' => 'تعديل صورة البروفايل',
	'fr_accreditations' => 'الاعتمادات',
	'fr_accreditations_p' => 'الاعتمادات',
	'fr_bio' => 'نبذة',
	'fr_bio_p' => 'نبذة مختصرة عن الشخص أو الشركة.',
	'fr_card_label' => 'اسم الكارت',
	'fr_card_label_p' => 'الاسم المعرّف مثل (شخصي، الشركة، المطعم).',
	'fr_color' => 'اللون الافتراضي',
	'fr_company_name' => 'اسم الشركة',
	'fr_company_name_p' => 'اسم الشركة المسجل رسميًا.',
	'fr_data_label' => 'العنوان',
	'fr_data_value_email' => 'البريد الالكلترونى',
	'fr_data_value_url' => 'الرابط',
	'fr_data_value_url_user' => 'الرابط / اسم المستخدم',
	'fr_department' => 'القسم',
	'fr_department_p' => 'القسم الذي يعمل فيه الشخص.',
	'fr_job_title' => 'المسمى الوظيفي',
	'fr_job_title_p' => 'المسمى الوظيفي للشخص.',
	'fr_lang' => 'اختر اللغة',
	'fr_lang_p' => 'يرجى تحديد لغة عرض الكارت، ولا يمكن تعديلها لاحقًا.',
	'fr_n_first_name' => 'الاسم الأول',
	'fr_n_first_name_p' => 'الاسم الأول للشخص.',
	'fr_n_last_name' => 'اسم العائلة',
	'fr_n_last_name_p' => 'اسم العائلة أو اللقب للشخص.',
	'fr_n_middle_name' => 'الاسم الأوسط',
	'fr_n_middle_name_p' => 'الاسم الذي يأتي بين الاسم الأول واسم العائلة.',
	'fr_n_preferred_name' => 'الاسم المفضل',
	'fr_n_preferred_name_p' => 'الاسم الذي يفضله الشخص لمناداته به.',
	'fr_n_prefix' => 'اللقب',
	'fr_n_prefix_p' => 'مثل: السيد، الدكتور.',
	'mass_err_success' => 'تم الحفظ بنجاح!',
	'mass_err_url' => 'يجب أن يكون الرابط بصيغة صحيحة مثل : https://www.name.com',
	'mass_no_job_title' => 'حدث المسمى الوظيفي',
	'page_menu_info' => 'تعديل البيانات',
	'page_menu_info_m' => 'البيانات',
	'page_menu_links' => 'الاضافات',
	'page_menu_sort' => 'الترتيب',
	'page_menu_them' => 'تحديد القالب',
	'page_menu_them_m' => 'القالب',
	'page_menu_view' => 'مشاهدة الكارت',
	'photo_cover_p' => 'لضمان ظهور الصورة بجودة مثالية، يُرجى رفع صورة بأبعاد 600x800 بكسل. الصور التي لا تتوافق مع هذه الأبعاد قد يتم تعديلها تلقائيًا، مما قد يؤثر على جودتها.',
	'photo_cover_t' => 'تعديل صورة البانر',
	'photo_profile_p' => 'لضمان ظهور الصورة بجودة مثالية، يُرجى رفع صورة بأبعاد 300x300 بكسل. الصور التي لا تتوافق مع هذه الأبعاد قد يتم تعديلها تلقائيًا، مما قد يؤثر على جودتها.',
	'photo_profile_t' => 'تعديل صورة البروفايل',
];