<?php

return
[
	'app_name_01' => 'القالب رقم 1',
	'app_name_02' => 'القالب رقم 2',
	'app_name_03' => 'القالب رقم 3',
	'app_name_04' => 'القالب رقم 4',
	'but_add' => 'ضبط الاعدادات',
	'but_delete' => 'حذف',
	'but_edit' => 'تعديل',
	'but_set' => 'تعين أفتراضى',
	'but_view_all' => 'تحديد قالب اخر',
	'fr_color' => 'اللون الافتراضى',
	'mass_no_temp' => 'إعدادات القالب غير موجودة.',
	'sel_dark_mode_1' => 'تفعيل الوضع الليلي',
	'sel_dark_mode_2' => 'تفعيل الوضع النهاري',
	'sel_dark_mode_t' => 'تفعيل الوضع الليلي',
	'sel_grid_arr_grid' => 'عرض الشبكة (للـ Grid View)',
	'sel_grid_arr_list' => 'عرض القائمة (للـ List View)',
	'sel_icon_border_1' => 'تفعيل الحدود للأيقونة',
	'sel_icon_border_2' => 'إلغاء الحدود للأيقونة',
	'sel_icon_border_t' => 'طباعة حدود للايكون',
	'sel_icon_color_1' => 'استخدم اللون الافتراضي',
	'sel_icon_color_2' => 'استخدم لون المنصة',
	'sel_icon_color_t' => 'حدد لون للأيقونة',
	'sel_icon_name_1' => 'طباعة',
	'sel_icon_name_2' => 'مسح',
	'sel_icon_name_t' => 'طباعة اسم المنصة',
	'sel_icon_radius_1' => 'أيقونة دائرية',
	'sel_icon_radius_2' => 'يقونة مربعة',
	'sel_icon_radius_t' => 'طريقة عرض الايكون',
	'sel_view_desk_t' => 'عرض العناصر لسطح المكت',
	'sel_view_mobile_t' => 'عرض العناصر للموبيل',
	'h3_profile' => 'تعديل صورة البروفيل',
	'h3_cover' => 'تعديل صورة الغلاف',
];