INSERT INTO `data_city_translations` VALUES
('1', '1', 'ar', 'الداخلية', NULL, NULL, NULL),
('2', '1', 'en', 'Ad Dakhiliyah', NULL, NULL, NULL),
('3', '2', 'ar', 'الظاهرة', NULL, NULL, NULL),
('4', '2', 'en', 'Ad Dhahirah', NULL, NULL, NULL),
('5', '3', 'ar', 'شمال الباطنة', NULL, NULL, NULL),
('6', '3', 'en', 'Al Batinah North', NULL, NULL, NULL),
('7', '4', 'ar', 'جنوب الباطنة', NULL, NULL, NULL),
('8', '4', 'en', 'Al Batinah South', NULL, NULL, NULL),
('9', '5', 'ar', 'البريمي', NULL, NULL, NULL),
('10', '5', 'en', 'Al Buraymi', NULL, NULL, NULL),
('11', '6', 'ar', 'الوسطى', NULL, NULL, NULL),
('12', '6', 'en', 'Al Wusta', NULL, NULL, NULL),
('13', '7', 'ar', 'شمال الشرقية', NULL, NULL, NULL),
('14', '7', 'en', 'Ash Sharqiyah North', NULL, NULL, NULL),
('15', '8', 'ar', 'جنوب الشرقية', NULL, NULL, NULL),
('16', '8', 'en', 'Ash Sharqiyah South', NULL, NULL, NULL),
('17', '9', 'ar', 'ظفار', NULL, NULL, NULL),
('18', '9', 'en', 'Dhofar', NULL, NULL, NULL),
('19', '10', 'ar', 'مسقط', NULL, NULL, NULL),
('20', '10', 'en', 'Muscat', NULL, NULL, NULL),
('21', '11', 'ar', 'مسندم', NULL, NULL, NULL),
('22', '11', 'en', 'Musandam', NULL, NULL, NULL);
