<?php

return
[
	'but_forget' => 'Password Recovery',
	'but_login' => 'Login',
	'but_logout' => 'Log Out',
	'but_profile' => 'My Profile',
	'but_update' => 'Update Profile',
	'but_update_pass' => 'Update Password',
	'err_email_unique' => 'Email already registered',
	'err_login' => 'The data is incorrect or your membership is inactive',
	'err_login_exists' => 'Email is not found in the database',
	'err_terms' => 'Please agree to the terms and conditions of use.',
	'form_email' => 'Your email address',
	'form_h1_login' => 'Login',
	'form_mobile' => 'Mobile',
	'form_name' => 'Name',
	'form_pass' => 'Password',
	'form_pass_confirm' => 'Confirm Password',
	'form_pass_forget' => 'Forgot Password ?',
	'form_pass_new' => 'New Password',
	'form_pass_old' => 'Current Password',
	'form_remember_me' => 'Remember me',
	'form_terms' => 'Terms of Use',
	'form_terms_agree_with' => 'Agree with',
	'form_text_have' => 'If you already have an account',
	'form_text_have_no' => 'If you don&#039;t already have an account',
	'form_text_sign_up' => 'Register',
	'form_text_social_account' => 'Or Sign in with',
	'form_whatsapp' => 'Whatsapp',
	'h1_login' => 'Sign in to account',
	'h1_login_p' => 'Enter your email &amp; password to login',
	'h1_reset_pass' => 'Reset Your Password',
	'h1_reset_pass_p' => 'Enter your email to reset your password.',
	'h1_sign_up' => 'Create your account',
	'h1_sign_up_p' => 'Enter your personal details to create account',
];