<?php

return
[
	'app_menu' => 'Cards',
	'app_menu_add' => 'Add New Card',
	'app_menu_edit' => 'Edit Card',
	'app_menu_list' => 'View Cards',
	'app_menu_personal' => 'My Data',
	'app_menu_photo_cover' => 'Edit Banner Image',
	'app_menu_photo_profile' => 'Edit Profile Picture',
	'fr_accreditations' => 'Accreditations',
	'fr_accreditations_p' => 'Accreditations',
	'fr_bio' => 'Biography',
	'fr_bio_p' => 'A brief biography about the person or company.',
	'fr_card_label' => 'Card Name',
	'fr_card_label_p' => 'Identifying name such as (Personal, Company, Restaurant).',
	'fr_color' => 'Default Color',
	'fr_company_name' => 'Company Name',
	'fr_company_name_p' => 'The company name registered officially.',
	'fr_data_label' => 'Address',
	'fr_data_value_email' => 'Email Address',
	'fr_data_value_url' => 'URL',
	'fr_data_value_url_user' => 'URL / Username',
	'fr_department' => 'Department',
	'fr_department_p' => 'The department where the person works.',
	'fr_job_title' => 'Job Title',
	'fr_job_title_p' => 'The person&#039;s job title.',
	'fr_lang' => 'Language',
	'fr_lang_p' => 'Please select the card display language, it cannot be changed later.',
	'fr_n_first_name' => 'First Name',
	'fr_n_first_name_p' => 'The person&#039;s first name.',
	'fr_n_last_name' => 'Last Name',
	'fr_n_last_name_p' => 'The person&#039;s last name or surname.',
	'fr_n_middle_name' => 'Middle Name',
	'fr_n_middle_name_p' => 'The name that comes between the first and last name.',
	'fr_n_preferred_name' => 'Preferred Name',
	'fr_n_preferred_name_p' => 'The name the person prefers to be called.',
	'fr_n_prefix' => 'Title',
	'fr_n_prefix_p' => 'Such as: Mr., Dr.',
	'mass_err_success' => 'Saved Successfully!',
	'mass_err_url' => 'يجب أن يكون الرابط بصيغة صحيحة مثل : https://www.name.com',
	'mass_no_job_title' => 'Update Job Title',
	'page_menu_info' => 'Edit Information',
	'page_menu_info_m' => 'Edit',
	'page_menu_links' => 'Add ON',
	'page_menu_sort' => 'Sort',
	'page_menu_them' => 'Select Them',
	'page_menu_them_m' => 'Them',
	'page_menu_view' => 'View Card',
	'photo_cover_p' => 'To ensure optimal image quality, please upload an image with dimensions of 600x800 pixels. Images not conforming to these dimensions may be automatically adjusted, potentially affecting their quality.',
	'photo_cover_t' => 'Edit Banner Image',
	'photo_profile_p' => 'To ensure optimal image quality, please upload an image with dimensions of 300x300 pixels. Images not conforming to these dimensions may be automatically adjusted, potentially affecting their quality.',
	'photo_profile_t' => 'Edit Profile Picture',
];