<?php

return
[
	'app_name_01' => '',
	'app_name_02' => '',
	'app_name_03' => '',
	'app_name_04' => '',
	'but_add' => '',
	'but_delete' => '',
	'but_edit' => '',
	'but_set' => '',
	'but_view_all' => '',
	'fr_color' => '',
	'mass_no_temp' => '',
	'sel_dark_mode_1' => '',
	'sel_dark_mode_2' => '',
	'sel_dark_mode_t' => '',
	'sel_grid_arr_grid' => '',
	'sel_grid_arr_list' => '',
	'sel_icon_border_1' => '',
	'sel_icon_border_2' => '',
	'sel_icon_border_t' => '',
	'sel_icon_color_1' => '',
	'sel_icon_color_2' => '',
	'sel_icon_color_t' => '',
	'sel_icon_name_1' => '',
	'sel_icon_name_2' => '',
	'sel_icon_name_t' => '',
	'sel_icon_radius_1' => '',
	'sel_icon_radius_2' => '',
	'sel_icon_radius_t' => '',
	'sel_view_desk_t' => '',
	'sel_view_mobile_t' => '',
	'h3_profile' => '',
	'h3_cover' => '',
];